# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", git: "https://github.com/thoughtbot/appraisal.git"
gem "debug"
gem "rspec-rails"
gem "rubocop"
gem "rubocop-performance"
gem "rubocop-rake"
gem "rubocop-rspec"
gem "rubocop-rspec_rails"
gem "ruby-lsp"
gem "simplecov"
gem "rails", "7.0.8"

install_if -> { Gem::Version.new(RUBY_VERSION) >= Gem::Version.new("3.3.0") } do
  gem "base64"
  gem "bigdecimal"
  gem "mutex_m"
  gem "drb"
  gem "logger"
end

gemspec path: "../"
